XLSX2RESW/Windows/Home.xaml

<Window x:Class="XLSX2RESW.Windows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLSX2RESW.Windows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="XLSX2RESW" Height="500" Width="500">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,3,0,0">
            <TabItem Header="Elaborate" Width="80">
                <Grid>
                    <Border x:Name="dropzone" BorderThickness="2" Margin="10" Background="#00000000">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#FF919191">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Drop files here" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="#FF919191"/>
                            <TextBlock Text="or" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF919191" FontSize="20" Margin="0,20,0,30"/>
                            <Button Content="Click to Select Files to be processed" HorizontalAlignment="Center" Padding="10,5" FontSize="14"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Width="80">
                <StackPanel Margin="10">
                    <toolkit:IntegerUpDown HorizontalAlignment="Left" Width="150" DefaultValue="3" Minimum="1"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
