XLSX2RESW/Windows/Home.xaml

<Window x:Class="XLSX2RESW.Windows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLSX2RESW.Windows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="XLSX2RESW" Height="200" Width="300" Icon="/XLSX2RESW;component/icon.ico" ResizeMode="CanMinimize">
    <Grid>

        <Border x:Name="dropzone" BorderThickness="1" Margin="5" Background="#00000000">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF919191">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Drop files here" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF919191"/>
                <TextBlock Text="or" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF919191" FontSize="18" Margin="0,10,0,20"/>
                <Button x:Name="dropzone_browse" Content="Click to Select Files to be processed" HorizontalAlignment="Center" Padding="10,5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
